# jobportal

.github/workflows/: backend-ci.yml
ResumeMatcher/: requirements.txt  resume_matcher.py
jobportalwebsite/: Dockerfile  pom.xml
jobportalwebsite/src/main/java/com/jobportal/demo/: JobportalwebsiteApplication.java
jobportalwebsite/src/main/java/com/jobportal/demo/config/: AdminConfig.java  TwilioConfig.java  WebClientConfig.java
jobportalwebsite/src/main/java/com/jobportal/demo/controller/: AccomplishmentController.java  ApplicationController.java  AuthController.java  DeepSeekController.java  DocumentsController.java  EducationController.java  EmploymentController.java  ExternalApiController.java  GoogleLoginController.java  ITSkillsController.java  JobController.java  JobsFilterController.java  KeySkillsController.java  PaymentController.java  PersonalDetailsController.java  ProjectController.java  RecruiterController.java  RecruiterInquiryController.java  ResumeController.java  ReviewController.java  SmsController.java  UserController.java
jobportalwebsite/src/main/java/com/jobportal/demo/entity/: Accomplishment.java  Application.java  ChatRequest.java  ChatResponse.java  Documents.java  Education.java  Employment.java  ITSkills.java  Job.java  KeySkills.java  LoginRequest.java  Payment.java  PersonalDetails.java  Project.java  Recruiter.java  RecruiterInquiry.java  Resume.java  Review.java  User.java
jobportalwebsite/src/main/java/com/jobportal/demo/repository/: AccomplishmentRepository.java  ApplicationRepository.java  DocumentsRepository.java  EducationRepository.java  EmploymentRepository.java  ITSkillsRepository.java  JobRepository.java  KeySkillsRepository.java  PaymentRepository.java  PersonalDetailsRepository.java  ProjectRepository.java  RecruiterInquiryRepository.java  RecruiterRepository.java  ResumeRepository.java  ReviewRepository.java  UserRepository.java
jobportalwebsite/src/main/java/com/jobportal/demo/service/: ApplicationService.java  DeepSeekService.java  DocumentsService.java  EducationService.java  EmailService.java  EmploymentService.java  ITSkillsService.java  JobFilterService.java  JobSendEmailService.java  JobService.java  KeySkillsService.java  NLPService.java  PaymentService.java  PersonalDetailsService.java  ProjectService.java  RecruiterInquiryService.java  RecruiterService.java  RegistrationEmailService.java  ResumeScreeningService.java  ResumeService.java  ReviewService.java  SmsOtpService.java  UserService.java  UserServiceInterface.java
jobportalwebsite/src/main/resources/: application.properties
jobportalwebsite/src/test/java/com/jobportal/demo/: JobportalwebsiteApplicationTests.java
jobportalwebsite/uploads/resumes/: NAVEEN  RESUME.docx  Shaik Akandam Sabeel Ahamad Resume kpmg.docx
website.1/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
website.1/public/: index.html
website.1/src/: App.css  App.js  index.js
website.1/src/Components/: About.js  Accomplishment.js  AddRecruiter.js  AdminDashboard.js  AdminLogin.js  AllDetails.js  ApplicationsDashboard.js  AuthContext.js  ChatBox.js  Contact.js  EducationSection.js  EmailVerification.js  Employment.js  Faqs.js  Footer.js  ForgotPassword.js  ITSkills.js  Jobcard.js  Jobs.js  JoinAsEmployer.js  Login.js  MainContent.js  MainProfile.js  ManageJobs.js  ManageRecruiter.js  ManageUsers.js  MyApplication.js  Navbar.js  NonIT.js  Notification.js  Payment.js  PersonalDetailsSection.js  PostJob.js  PrivacyPolicy.js  ProfileCompletion.js  ProfileUpdate.js  ProjectsSection.js  ProtectedRoute.js  RecruiterDasboard.js  RecruiterForgetPassword.js  (+17 more)
website.1/src/Context/: ProfileCompletionContext.js
website.1/src/Styles/: About.css  Accomplishment.css  ActionSection.css  AddRecruiter.css  AdminLogin.css  AllDetails.css  ApplicationsDashboard.css  ChatBox.css  CompanyProfile.css  Contact.css  Education.css  Employment.css  Faqs.css  Footer.css  ForgotPassword.css  HiringCompanies.css  ITSkills.css  JobPortal.css  Jobcard.css  Jobs.css  JoinAsEmployer.css  Login.css  MainProfile.css  ManageJobs.css  ManageRecruiter.css  ManageUsers.css  MyApplication.css  Navbar.css  Notification.css  Payment.css  PersonalDetailsSection.css  PostJobs.css  PrivacyPolicy.css  (+19 more)
(+2 files in other folders)
