spring.application.name=jobportalwebsite

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:16075/railway
spring.datasource.username=root
spring.datasource.password=qJNKwbiUOcemYwaXxgNsuAptjfRXZzTW

#
#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
#spring.datasource.username=root
#spring.datasource.password=root

# Optional (best practice)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Email Configuration (for OTP)
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=pichukanaveen486@gmail.com
spring.mail.password=fdps pekg gzzn pnhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Twilio Credentials
twilio.account-sid=ACfbc6c26bee0c2f9ee4491b610ef477c4
twilio.auth-token=18cb26859566d4c5a7d7340f60b295c5
twilio.phone-number=+17655483879

razorpay.key_id=rzp_test_qNDbphLy268mfz
razorpay.key_secret=dnM3jyHqxvnvCsmbkxdrswou

# Session Configuration
server.servlet.session.timeout=30m

# Admin Configuration (Main Admin Credentials)
app.admin.name=Prabhakar
app.admin.email=prabhakarmudhaliar@momentum-merge.com
app.admin.password=Prabhakar@888
app.admin.phone=9876543210
app.admin.image=Logoo.png

# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=1093967708101-qfvpm2i4217udqpq79k6cuqm9saj7ji1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

# Optional settings
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# NLP Configuration
nlp.similarity-threshold=0.3
nlp.experience-extraction.enabled=true
nlp.location-matching.fuzzy-enabled=true

 

## OpenRouter API Key (Your key from OpenRouter)
#openrouter.api.key=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
#
## Base URL for OpenRouter
#openrouter.api.url=https://openrouter.ai/api/v1


# Groq API Config
#groq.api.key=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
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1
groq.api.model=llama-3.1-8b-instant

#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


